<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ere-aJ-Rd6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="6rf-B5-FW2">
            <objects>
                <viewController storyboardIdentifier="BookViewController" id="ere-aJ-Rd6" customClass="BookViewController" customModule="Study240116" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l62-km-UL2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Spf-tl-bNQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ere-aJ-Rd6" id="THM-iv-YkG"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zZj-dr-h8M">
                                <rect key="frame" x="0.0" y="115" width="393" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fF6-WQ-hfQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="h4X-fl-ghl">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dUe-IY-S7L">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xe4-mh-NyT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Spf-tl-bNQ" firstAttribute="leading" secondItem="xe4-mh-NyT" secondAttribute="leading" id="5jG-V2-Wk2"/>
                            <constraint firstItem="Spf-tl-bNQ" firstAttribute="top" secondItem="xe4-mh-NyT" secondAttribute="top" id="6fN-Fv-mEb"/>
                            <constraint firstItem="zZj-dr-h8M" firstAttribute="trailing" secondItem="xe4-mh-NyT" secondAttribute="trailing" id="8jB-Hg-EHq"/>
                            <constraint firstItem="xe4-mh-NyT" firstAttribute="bottom" secondItem="zZj-dr-h8M" secondAttribute="bottom" id="GD8-fM-EAF"/>
                            <constraint firstItem="Spf-tl-bNQ" firstAttribute="trailing" secondItem="xe4-mh-NyT" secondAttribute="trailing" id="N2Y-Tr-ktD"/>
                            <constraint firstItem="zZj-dr-h8M" firstAttribute="leading" secondItem="xe4-mh-NyT" secondAttribute="leading" id="XkQ-Qb-gHm"/>
                            <constraint firstItem="zZj-dr-h8M" firstAttribute="top" secondItem="Spf-tl-bNQ" secondAttribute="bottom" id="fXb-qZ-Xvh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="pSd-OB-vL9"/>
                    <connections>
                        <outlet property="collectionView" destination="zZj-dr-h8M" id="Zgc-qk-A52"/>
                        <outlet property="searchBar" destination="Spf-tl-bNQ" id="RRf-3V-kih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOq-2H-hKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
