<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VVN-OH-xsB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="QHT-yT-cJ8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VVN-OH-xsB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K8k-HI-76X">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6xP-VK-kOv" kind="relationship" relationship="viewControllers" id="dbN-Dk-yEu"/>
                        <segue destination="NfM-md-ck1" kind="relationship" relationship="viewControllers" id="ref-aC-hm7"/>
                        <segue destination="1gx-49-Pb7" kind="relationship" relationship="viewControllers" id="TZb-nf-V2Z"/>
                        <segue destination="g5s-bm-VDp" kind="relationship" relationship="viewControllers" id="Ed8-fI-B1h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGZ-KX-im5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.038167938931295" y="-4.2253521126760569"/>
        </scene>
        <!--Lotto-->
        <scene sceneID="gqJ-pD-JsH">
            <objects>
                <viewControllerPlaceholder storyboardName="Lotto" id="SAA-ou-OL1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yBY-JH-N7o"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vu-aV-sxp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="-406"/>
        </scene>
        <!--Book-->
        <scene sceneID="mdl-E4-oW5">
            <objects>
                <viewControllerPlaceholder storyboardName="Book" id="FcN-qi-iI3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mRc-qQ-EN1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kir-gt-g1k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="906"/>
        </scene>
        <!--Market-->
        <scene sceneID="pb0-Vy-rha">
            <objects>
                <viewControllerPlaceholder storyboardName="Market" id="krZ-pP-cQB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aOp-09-Zqs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArM-HS-nc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="277"/>
        </scene>
        <!--Translate-->
        <scene sceneID="8kZ-hN-xDl">
            <objects>
                <viewControllerPlaceholder storyboardName="Translate" id="e96-Ht-mOl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qli-1Q-Uvz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVd-BV-NNO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="-919"/>
        </scene>
        <!--Item-->
        <scene sceneID="ioJ-8k-IR0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6xP-VK-kOv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9oT-2g-wlT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UFY-cI-58Y">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e96-Ht-mOl" kind="relationship" relationship="rootViewController" id="BmY-3j-Tvc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEI-Ed-wTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="-919"/>
        </scene>
        <!--Item-->
        <scene sceneID="HLu-RS-IK8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NfM-md-ck1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Lki-VM-If0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u2L-SU-74m">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SAA-ou-OL1" kind="relationship" relationship="rootViewController" id="sT1-B6-lbB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQl-on-MDC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="-406"/>
        </scene>
        <!--Item-->
        <scene sceneID="8TX-Bw-59o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1gx-49-Pb7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7BN-e0-aLd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ssT-SQ-Rgr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="krZ-pP-cQB" kind="relationship" relationship="rootViewController" id="nbu-tT-9Yf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rac-UW-Z1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="277"/>
        </scene>
        <!--Item-->
        <scene sceneID="Mfa-IX-iuD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g5s-bm-VDp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="znU-7C-0w2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HG6-cC-E8C">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FcN-qi-iI3" kind="relationship" relationship="rootViewController" id="zN7-m9-dhO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjJ-X3-NTx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="906"/>
        </scene>
    </scenes>
</document>
